[gd_scene load_steps=2 format=2]

[ext_resource path="res://autoloads/MusicController.gd" type="Script" id=1]

[node name="MusicController" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="MusicLeader" type="AudioStreamPlayer" parent="."]
pause_mode = 1
volume_db = -3.497

[node name="MusicLoop" type="AudioStreamPlayer" parent="."]
pause_mode = 1
volume_db = -3.497

[connection signal="finished" from="MusicLeader" to="." method="_on_Music_finished"]
